# JavaTelegramBot

TelegramBot/: pom.xml
TelegramBot/common-rabbitmq/: pom.xml
TelegramBot/common-rabbitmq/src/main/java/com/vovabuzivskyi/: Main.java
TelegramBot/common-rabbitmq/src/main/java/com/vovabuzivskyi/model/: RabbitQueue.java
TelegramBot/dispatcher/: pom.xml
TelegramBot/dispatcher/src/main/java/com/vovabuzivskyi/: DispatcherApplication.java
TelegramBot/dispatcher/src/main/java/com/vovabuzivskyi/configuration/: RabbitConfiguration.java
TelegramBot/dispatcher/src/main/java/com/vovabuzivskyi/controller/: TelegramBot.java  UpdateController.java
TelegramBot/dispatcher/src/main/java/com/vovabuzivskyi/service/: AnswerConsumer.java  UpdateProducer.java
TelegramBot/dispatcher/src/main/java/com/vovabuzivskyi/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java  UpdatePruducerImpl.java
TelegramBot/dispatcher/src/main/java/com/vovabuzivskyi/utils/: MessageUtils.java
TelegramBot/dispatcher/src/main/resources/: application.properties  log4j.properties
TelegramBot/dispatcher/src/test/java/com/vovabuzivskyi/: AppTest.java
TelegramBot/node/: pom.xml
TelegramBot/node/src/main/java/com/vovabuzivskyi/: NodeApplication.java
TelegramBot/node/src/main/java/com/vovabuzivskyi/configuration/: RabbitConfiguration.java
TelegramBot/node/src/main/java/com/vovabuzivskyi/service/: ConsumerService.java  ProducerService.java
TelegramBot/node/src/main/java/com/vovabuzivskyi/service/impl/: ConsumerServiceImpl.java  ProducerServiceImpl.java
TelegramBot/node/src/main/resources/: log4j.properties
